# P3ProyectoPooFinal

./: pom.xml
.github/workflows/: ci.yml
docs/: ManualUsuario.md  arquitectura-completa.puml  arquitectura-mvc-simplificado.puml  arquitectura-mvc.puml  arquitectura-simplificada.puml  casos-uso-completos.puml  casos-uso-simplificado.puml  casos-uso-simplificados.puml  casos-uso.puml  responsabilidades-mindmap.puml  responsabilidades-wbs.puml  secuencia-operaciones-reserva.puml  secuencia-planificar-checkin-undo-redo.puml  seq-creacion-reserva-undo-redo.puml  tabla-responsabilidades.puml  wbs-responsabilidades.puml
src/main/java/builder/: ReservaBuilder.java
src/main/java/command/: AnularReservaCommand.java  CheckinCommand.java  CheckinRapidoAdminCommand.java  CommandInvoker.java  CrearReservaCommand.java  FinalizarReservaCommand.java  ICommand.java  ICommandInvoker.java
src/main/java/controller/: ControladorHabitaciones.java  ControladorVentanaAdmin.java  ControladorVentanaPrincipal.java
src/main/java/memento/: ICaretaker.java  ModeloMemento.java
src/main/java/model/: Cliente.java  ConexionBD.java  Deletable.java  Habitacion.java  HabitacionOcupadaInfo.java  IModeloService.java  ModeloServiceImpl.java  MongoCRUD.java  Readable.java  Reserva.java  ServicioHabitacion.java  Writable.java
src/main/java/principal/: P3ProyectoPooFinal.java
src/main/java/singleton/: GestorDisponibilidad.java
src/main/java/view/: RoundedBorder.java  VentanaAdmin.form  VentanaAdmin.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaSelector.java
src/main/java/view/panels/: PanelClientes.java  PanelDashboard.java  PanelHabitaciones.java  PanelReportes.java  PanelReservas.java  PanelServicios.java
src/main/java/view/util/: TableSelectionCoordinator.java
src/test/java/builder/: ReservaBuilderAdditionalTest.java  ReservaBuilderEdgeTest.java  ReservaBuilderTest.java
src/test/java/command/: CheckinRapidoAdminCommandTest.java  CommandInvokerAdvancedTest.java  CommandInvokerFallbackTest.java  CommandInvokerRedoSnapshotsTest.java  CommandInvokerUtilityTest.java  CommandPatternsTest.java  CrearReservaCommandFailureTest.java  FinalizarReservaCommandEdgeTest.java  FinalizarReservaUndoLogicTest.java
src/test/java/memento/: MementoIntegrationTest.java  ModeloMementoAdditionalTest.java
src/test/java/model/: ClienteTest.java  HabitacionAdditionalBranchTest.java  HabitacionTest.java  IdGenerationTest.java  ReservaConfirmadaBranchTest.java  ReservaFromDocumentDefaultsTest.java  ReservaTest.java  ServicioHabitacionTest.java
src/test/java/singleton/: GestorDisponibilidadAdditionalTest.java  GestorDisponibilidadTest.java
src/test/java/support/: FakeModeloService.java
